<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="new code.exe" version="1.0.0.0" publicKeyToken="1a932bbdee334ee6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="new code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="new code.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="new code.exe" size="15832">
      <assemblyIdentity name="new code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lQ2GmsdWp9gQ2tO3XgS5vVflsr7JY9Nz/iy1TByO6wY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="new code.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EV66SJC\Leon" issuerKeyHash="ca7b89acc8f0b68a572864878c134887a2818902" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JVTRfsDm9nzA2HRb2UALSWPmnBZTTJcXVuz0Cfs2XUo=</DigestValue></Reference></SignedInfo><SignatureValue>D0M9ZON7Y9sGfuaOXmniFJAG+2nKFEFWSDOFQnw/Fvs7tqxDZhM5nwgQWj8exI78L4VJyuMj5BP0vqYIl3j5OqDaSrD4VPDhzcSU2KfMfbHHN412m7wKhy0NcWS4f8yzc2p+s0z1SpVGnGAMsmDx9MXoGRYXCE7znGeIKzOgK0Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y3NA+XfsPzsi1cEsCbEIObKDvRonQs2sGS4lpl5Wr8NCEQDQZJEtDiXf38i+s9P7PykcTP1RnCzK4513uvzm4oVqjPTbBCMWLyzsdhR/nBAoRSY6QjC1rXHt8Y5zLCKEWBM+1hgMcKEPPTBXnBCRoNY9a4X7GXz7AsVnJU+48L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a5d36fb09f4ec5617974c53169ce663490b40d95b74d8c07cf6e6c07ed15425" Description="" Url=""><as:assemblyIdentity name="new code.exe" version="1.0.0.0" publicKeyToken="1a932bbdee334ee6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EV66SJC\Leon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Yyr7QG5EVqqJil+fmVv9MkAmCn03lZ2azwb8OZQ+/U=</DigestValue></Reference></SignedInfo><SignatureValue>LysGHNxq7/P0ykRknomu0id6XDMRXyoAd8l7qBVUH3hFk0wy/xUAKHzSrovgIkGubjVutAxoFoOBfWiV3MTlp9JvhHIm1ChLQ7JLGMrekrONtps0MoApDHSAP6UWhQX7jGAwcNvzC2BpJyzs3gXk+9G8/9BLlmy+jixKDzPJTj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y3NA+XfsPzsi1cEsCbEIObKDvRonQs2sGS4lpl5Wr8NCEQDQZJEtDiXf38i+s9P7PykcTP1RnCzK4513uvzm4oVqjPTbBCMWLyzsdhR/nBAoRSY6QjC1rXHt8Y5zLCKEWBM+1hgMcKEPPTBXnBCRoNY9a4X7GXz7AsVnJU+48L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWyoYq2S2fbpLR5Po1rg/ETANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUAVgA2ADYAUwBKAEMAXABMAGUAbwBuMB4XDTIxMDMyODA0NTM0OVoXDTIyMDMyODEwNTM0OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFAFYANgA2AFMASgBDAFwATABlAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy3NA+XfsPzsi1cEsCbEIObKDvRonQs2sGS4lpl5Wr8NCEQDQZJEtDiXf38i+s9P7PykcTP1RnCzK4513uvzm4oVqjPTbBCMWLyzsdhR/nBAoRSY6QjC1rXHt8Y5zLCKEWBM+1hgMcKEPPTBXnBCRoNY9a4X7GXz7AsVnJU+48L0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB5xR7JglBb+4xswrsqdD+gliKkMWwc7Ax/OQKc3b/G/ktGArmGXuuUsbJkDTyzFYeawQRvyqF3fj6GJN0H0aOsNc0NXBOSnnI2nMnFZHG/6c0k1kh/0mU4P/Glv2u+Oz7rqAHlPY47leQ2fBjVY3IU2Dn1eiDMj7Mw49mYMM2VcQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>